spring.datasource.url=jdbc:mysql://${db.host}:${db.port}/${db.name}?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=${db.user}
spring.datasource.password=${db.pass}
spring.jpa.hibernate.ddl-auto=update


server.ssl.enabled=${SERVER_SSL_ENABLE}
server.ssl.key-store=${SERVER_SSL_KEYSTORE}
server.ssl.key-store-password=${SERVER_SSL_KEYSTORE_PASS}
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=sgu-alias


server.port=8080