

db.host=sgu-database


db.port=3306

db.name=sgu_db

db.user=root

db.pass=admin

spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true