server {
    listen 80;
    server_name localhost;
    root /usr/share/nginx/html;


    location /api/ {

        proxy_pass http://sgu-backend:8080; 
        
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }


    location / {
        index index.html index.htm;
     
        try_files $uri $uri/ /index.html;
    }
}